.PostContainer {
    padding: 3rem 3rem;
}

.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.heading :first-child {
    font-size: 24px;
    color: #002f34;
}

.heading :last-child {
    font-size: 14px;
    color: #002f34;
}

.recommendations .cards {
    display: flex;
}

.moreView .cards {
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
}

.card {
    margin: 45px;
    margin-right: 15px;
    padding: 13px;
    max-width: 222px;
    width: 222px;
    height: 270px;
    display: inline-block;
    cursor: pointer;
    box-shadow: 0px 0px 5px rgb(150, 150, 155);
}

.card .favorite {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.card .image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .image img {
    height: 100px;
    max-width: 100%;
    max-height: 100%;
    min-height: 100%;
    text-align: center;
}

.card .content .rate {
    margin-top: 10px;
    font-size: larger;
    font-weight: bold;

}

.card span {
    color: #443838;
}

.card p {
    color: #6c4242;
}

.card .content .kilometer {
    font-size: medium;
}

.card .content .name {
    font-size: small;
}

.card .date {
    display: flex;
    justify-content: flex-end;
    font-size: small;
    color: black;
}


.CategoryContainer {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    padding: 2rem 5rem;
}

.category {
    width: 183px;
    height: 80px;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
     padding: 3rem 1rem; 
    border-radius: 10%;
    cursor: pointer;
}
.category:hover{
    background-color: grey;
}

#CategoryHeading{
    font-size: 50px;
    padding-left: 2rem;
}

